<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="32"
   height="32"
   viewBox="0 0 8.4666664 8.4666668"
   version="1.1"
   id="svg11516"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   sodipodi:docname="logo_er_oficial2.svg"
   inkscape:export-filename="C:\Users\Ermes\Ermesonfds\Consultoria e Trabalhos\Logotipo ER\logo_er_oficial2.png"
   inkscape:export-xdpi="600"
   inkscape:export-ydpi="600"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview11518"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="8.3416503"
     inkscape:cx="8.7512659"
     inkscape:cy="22.237806"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     units="px" />
  <defs
     id="defs11513" />
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g11602"
       transform="translate(-0.15557157,0.05096252)">
      <rect
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.0386434;stroke-opacity:1"
         id="rect10793"
         width="8.841403"
         height="8.841403"
         x="-0.031796604"
         y="-0.23833069" />
      <path
         id="path10751"
         style="font-size:64.6826px;line-height:1.25;font-family:'Microgramma D Extended';-inkscape-font-specification:'Microgramma D Extended, Normal';fill:#ffffff;fill-opacity:1;stroke-width:0.152637"
         d="m 3.7594956,2.1459494 v 4.874e-4 H 0.43808364 V 6.2187902 H 3.7788601 4.9683679 5.0183161 V 5.1869307 4.5942259 h 2.081956 v 0.6471905 0.976883 H 8.2897788 8.339727 V 5.1864437 4.6599792 L 8.2625122,4.615396 7.4499149,4.1462464 8.2625122,3.6770968 8.3397284,3.6325136 V 3.1655587 2.1459463 H 8.2653417 7.1002721 Z m 1.2588205,0.9585418 h 2.081956 V 3.6967089 H 5.0183161 V 3.1660496 Z m -3.3591655,4.874e-4 h 2.100345 V 3.697196 h -2.100345 z m 0,1.4897379 h 2.100345 V 5.241907 h -2.100345 z" />
    </g>
  </g>
</svg>
